# gRPC-Server-Streaming

./: build.gradle  settings.gradle
src/main/java/org/example/: AmazonOnlineService.java  AmazonServer.java  OrderResponseObserver.java  ServerStreamingTest.java
src/main/proto/ecommerce/: Ecommerce.proto
