plugins {
    id "com.google.protobuf" version "0.9.1"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.9'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.50.2'

    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
//    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.50.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.grpc:grpc-netty-shaded:1.34.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.21.9'
    }
//  tell protoc to use the gRPC plugin when generating java codes
    plugins {
        // Locate a plugin with name 'grpc'. This step is optional.
        // If you don't locate it, protoc will try to use "protoc-gen-grpc" from
        // system search path.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.50.2'

        }
    }

    generateProtoTasks{
        all()*.plugins {
            grpc{}
        }
    }
}

test {
    useJUnitPlatform()
}